{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.mjs",
    "build": "tsc && vite build --config vite.config.mjs",
    "build:win": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json && node ../../node_modules/vite/bin/vite.js build --config vite.config.mjs",
    "clean:cache": "node -e \"const fs=require('fs');['node_modules/.vite','.vite'].forEach((p)=>{try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p);}catch(e){console.log('skip',p);}})\"",
    "rebuild:win": "npm run clean:cache && npm run build:win",
    "preview": "vite preview --config vite.config.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^3.8.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.7"
  }
}
